#Discovery server - Consul
CONSUL_SERVER_HOST=localhost
CONSUL_SERVER_PORT=8500

#Api-gateway - Kong
KONG_GATEWAY_HOST=localhost
KONG_GATEWAY_PORT=8081

#Keycloak Server
KEYCLOAK_SERVICE_HOST=localhost
KEYCLOAK_SERVICE_PORT=8080
KEYCLOAK_PROVIDER_ISSUE_URI=http://localhost:8080/realms/hanoi-opera-house
KEYCLOAK_PROVIDER_TOKEN_URI=http://localhost:8080/realms/hanoi-opera-house/protocol/openid-connect/token
KEYCLOAK_PROVIDER_TOKEN_PATH_URI=/realms/hanoi-opera-house/protocol/openid-connect/token
KEYCLOAK_ADMIN_URI=http://localhost:8080/admin/realms/hanoi-opera-house
KEYCLOAK_ADMIN_PATH_URI=/admin/realms/hanoi-opera-house
KEYCLOAK_CLIENT_ID=hanoi-opera-app
KEYCLOAK_CLIENT_SECRET=C6f0zMQeZTRC4SyCzxEpRnWvWWOdHUWz
KEYCLOAK_REALM=hanoi-opera-house

#auth-service - NestJs
AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=8090

#user-service - NestJs
USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=8091

#user-service-database - MySQL
USER_SERVICE_DB_HOST=user-service-db
USER_SERVICE_DB_PORT=3306

#concert-service - NestJs
CONCERT_SERVICE_HOST=localhost
CONCERT_SERVICE_PORT=8092

#concert-service-database
CONCERT_SERVICE_DB_HOST=concert-service-db
CONCERT_SERVICE_DB_PORT=5435

#API_KEY
API_KEY=SGFub2kgT3BlcmEgSG91c2U=